# OnnxFaceDetectionResult

./: OnnxFaceDetection.sln  README.md
ONNXFaceLib/: ONNXFaceLib.csproj
ONNXFaceLib/ML/DataModels/: FaceDetection.cs  FaceDetector.cs
ONNXFaceLib/Properties/: Resources.Designer.cs
OnnxFaceDetection/: OnnxFaceDetection.csproj  Program.cs
OnnxFaceDetection/GUIS/: LibFaceDetectionFrm.Designer.cs  LibFaceDetectionFrm.cs  OnnxFaceDetectionFrm.Designer.cs  OnnxFaceDetectionFrm.cs
OnnxFaceDetection/ML/DataModels/: BoundingBox.cs  BoundingBoxFace.cs  FaceInput.cs  FacePredictions.cs  ImageSettings.cs  ObjectDetectionMl.cs
